<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>GoldTrustPreciousMetals.com</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:700" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">

        <link rel="icon" type="image/png" href="images/favicon.png">

    </head>

    <body>
        <!-- Top Header Section  -->
        <div class="row">
            <div class="container" style=" margin-bottom:0px;">
                <div class="columns six">
                    <div class="" style="margin:0px;">
                        <img class="logo" src="images/logo.png" alt="Gold Trust Precious Metals" />
                    </div>
                </div>
                <div class="columns six">
                    <a href="tel:+18885209962" style="text-decoration:none;">
                        <h4 class="gold hide" style="text-align:right; margin-top:20px; font-size:25px;">
                            <span style="font-size:45px; ">☎</span>
                            <strong>1-888-520-9962</strong>
                        </h4>
                    </a>

                </div>
            </div>
        </div>

        <!-- Navigation Section  -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-md-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Free Gold Kit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faqs.html">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="price.html">Price Chart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">News</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Start Site Content Section  -->
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h1>About Us</h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <!-- column 50%  -->
                <div class="col-xl">
                    <p>
                        <b>Gold Trust Precious Metals</b> was created to help protect hard-earned consumer IRA and 401K investments and savings by providing
                        safe-haven precious metal investment opportunities. Stocks, bonds, and funds all go up and down, and even the new cryptocurrency
                        is much more volatile than all of those combined. While the market looks great today, all Americans should be worried of
                        a stock market correction which could wipe out their retirement money. should be wary that a significant market event could
                        wipe out their investments. Gold Trust is here with a mission of stability for your assets through secure and stable precious
                        metals like Gold, Silver, Platinum and Palladium.
                    </p>
                    <p>
                        Investing your money isn’t an all or nothing situation. Spreading your investment in multiple assets across precious metals
                        such as Gold and Silver, stocks, and other liquid funds will help create peace of mind with a well-balanced portfolio. And
                        gold has been around since ancient times and is only getting stronger – in fact gold was mentioned 417 times and silver 320
                        times in the Bible!
                    </p>
                    <p>
                        Our company was founded by partners based in California and Texas. We have lived through recessions, dot-com bursts, Waco
                        compound, September 11th, and of course the volatile stock markets that come with each new President. Admittedly we are most
                        concerned today with the unfounded bull run given the complete unpredictability of our current Government activities in North
                        Korea, China, the Middle East, and even our esteemed neighbors Mexico and Canada.
                    </p>
                    <p>
                         We speak from experience, so we created Gold Trust Precious Metals to help others benefit from what we do to protect the
                        financial future of our families. Investing a portion of your 401K, IRA, 403b or other retirement asset in precious metals
                        should be a decision you consider today.
                    </p>
                    
                </div>
                <!-- column 50%  -->
                <div class="col-xl">
                    <img src="images/bullion-nobg.png" style="width:100%; display: block; margin: auto; " alt="Gold Bullion">
                </div>
            </div>
        </div>
                    
        

        <!-- End Site Content Section  -->
        <!--  Footer Section  -->
        <hr>
        <div class="row " style="overflow:auto; color:black;">
            <div class="container">
                <div class="col-12" id="footerNav">
                    <ul id="footerNav-ul">
                        <li class="nav-item">
                            <a class="footer-nav-link" href="index.html">Free Gold Kit</a>
                        </li>
                        <li class="nav-item">
                            <a class="footer-nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="footer-nav-link" href="faqs.html">FAQs</a>
                        </li>
                        <li class="nav-item">
                            <a class="footer-nav-link" href="price.html">Price Chart</a>
                        </li>
                        <li class="nav-item">
                            <a class="footer-nav-link" href="news.html">News</a>
                        </li>
                    </ul>
                </div>
                <br clear="all">
                <div class="row bottom_links">
                    <span style="color:#999; font-size:11px; ">
                        &copy;&nbsp;
                        <script language="JavaScript" type="text/javascript">document.write((new Date()).getFullYear());</script> &nbsp;GoldTrustPreciousMetals.com All Rights Reserved.
                    </span>
                    &nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="index.html#" onclick="open('/pp.php','CT','resizable=no,scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,width=620,height=400'); return false;"
                        title="Privacy Policy">Privacy Policy</a>
                    <a href="index.html#" onclick="open('/tos.php','CT','resizable=no,scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,width=620,height=400'); return false;"
                        title="Terms of Use">Terms of Use</a>
                    <a href="index.html#" onclick="open('http://unsubber.com/o-jqfw-z79-2a75c0e2e9f864862615083b86e79381&cr=12115','CT','resizable=no,scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,width=620,height=400'); return false;"
                        title="Unsubscribe">Unsubscribe</a>
                    <br>
                </div>
        
                <br>
            </div>
        </div>
    </body>
    
</html>