<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>GoldTrustPreciousMetals.com</title>


        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:700" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">

        <!-- <link rel="icon" type="image/png" href="images/favicon.png"> -->

    </head>

    <body>
        <!-- Top Header Section  -->
        <div class="row">
            <div class="container" style=" margin-bottom:0px;">
                <div class="columns six">
                    <div class="" style="margin:0px;">
                        <img class="logo" src="images/logo.png" alt="Gold Trust Precious Metals Logo" />
                    </div>
                </div>
                <div class="columns six">
                    <a href="tel:+18885209962" style="text-decoration:none;">
                        <h4 class="gold hide" style="text-align:right; margin-top:20px; font-size:25px;">
                            <span style="font-size:45px; ">☎</span>
                            <strong>1-888-520-9962</strong>
                        </h4>
                    </a>

                </div>
            </div>
        </div>

        <!-- Navigation Section  -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-md-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Free Gold Kit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faqs.html">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="price.html">Price Chart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">News</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Start Site Content Section  -->

        <section class="accordion-section clearfix mt-3" aria-label="Question Accordions">
            <div class="container">
        
                <h1>Frequently Asked Questions </h1>

                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" role="tab" id="heading0">
                            <h3 class="panel-title">
                                <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="true"
                                    aria-controls="collapse0">
                                    What is a Precious Metals IRA?
                                </a>
                            </h3>
                        </div>
                        <div id="collapse0" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading0">
                            <div class="panel-body px-3 mb-4">
                                <p>A Precious Metals IRA is when an IRA or other retirement account is converted into physical Gold, Silver, Platinum, Palladium
                                or other precious metals. Most people with retirement savings have a 401K, 403b, 457b, or other programs such as a Thrift
                                Savings Plan. These consist of different assets including mutual funds, stocks, bonds and cash. Some or all of the money
                                in these plans from previous employers can be converted into a Gold or Silver precious metals IRA – tax free!</p>
                            </div>
                        </div>
                    </div>
        
                    <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" role="tab" id="heading1">
                            <h3 class="panel-title">
                                <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true"
                                    aria-controls="collapse1">
                                    What is Gold Investing?
                                </a>
                            </h3>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                            <div class="panel-body px-3 mb-4">
                                <p>Gold is a precious metal going back to Biblical times! Explorers chased after it in the 1400’s and we even had a Gold Rush
                                in the United States in the 1800’s. It is one of the most sought after precious metals, since it is a safe-haven asset that
                                protects wealth during difficult economic periods. Over the past 10 years or so, precious metals like platinum, silver and
                                gold have performed much better than stocks, bonds and other assets.</p>
                            </div>
                        </div>
                    </div>
        
                    <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" role="tab" id="heading2">
                            <h3 class="panel-title">
                                <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true"
                                    aria-controls="collapse2">
                                    Is Gold Investing Right for Me?
                                </a>
                            </h3>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                            <div class="panel-body px-3 mb-4">
                                <p>Gold is right for anyone that wants to diversify their portfolio and has a retirement account such as an IRA or 401K. It
                                is also for those that want a physical asset in finite supply or for those that want to seek out tax advantages.</p>
                            </div>
                        </div>
                    </div>
        
                    <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" role="tab" id="heading3">
                            <h3 class="panel-title">
                                <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true"
                                    aria-controls="collapse3">
                                    How Valuable is Gold?
                                </a>
                            </h3>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                            <div class="panel-body px-3 mb-4">
                                <p>Gold has kept its value strong and growing for thousands of years, unlike any other form of currency. Stocks, bonds, funds,
                                treasuries, futures, you name it – none can make this claim. Gold is the only true currency that has stood the test of time.
                                Physical gold is as close to a guaranteed and steady value as there will ever be in this world.</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" role="tab" id="heading4">
                            <h3 class="panel-title">
                                <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true"
                                    aria-controls="collapse4">
                                    Why Should I Buy Gold?
                                </a>
                            </h3>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                            <div class="panel-body px-3 mb-4">
                                <p>If there is one key reason, it would be security. The world is a scary place right now, with everyone being threatened by
                                ISIS terrorism, North Korea nuclear activity, trade deficits, currency exchanges, Brexit, and so much more. Gold gives you
                                a secure guarantee as well as diversification of your assets. There are many ways Gold will protect you, from guarding against
                                global economic uncertainty, government instability, stock market volatility created, bank and insurance company fraud, as
                                well as creating certain tax advantages.</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" role="tab" id="heading5">
                            <h3 class="panel-title">
                                <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="true"
                                    aria-controls="collapse5">
                                    Why should I Convert My IRA to Precious Metals vs. Keeping a Traditional 401k/403b Plan?
                                </a>
                            </h3>
                        </div>
                        <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                            <div class="panel-body px-3 mb-4">
                                <p>There are many factors and limitations that restrict or hurt 401k/403b plans, such as asset volatility and 10% early withdrawal
                                penalties if taken out before 59½ years of age. Gold and other Precious Metals are flexible assets that can be managed through
                                a self-directed IRA and help guard against inflation if the dollar starts to devalue. It can also provide tax free or tax
                                deferred growth for diversification. Keep in mind that some plans have roll-over penalties and others do not allow accrued
                                dollars to be moved at all unless an exemption is cited like leaving employment or financial hardship.</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" role="tab" id="heading6">
                            <h3 class="panel-title">
                                <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="true"
                                    aria-controls="collapse6">
                                    Is Gold safer than Cash in the Bank?
                                </a>
                            </h3>
                        </div>
                        <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
                            <div class="panel-body px-3 mb-4">
                                <p>Yes, because it is a physical asset. For the banking industry, the FDIC deposit insurance coverage limit is $250,000 per
                                depositor. This means if you have more money than that in a bank, and it collapses or ceases to function, they can take your
                                money beyond the $250,000 limits. If you own Gold or other precious metals, it is your physical asset that cannot be taken
                                from you. It has no limitations and you are not at the mercy of things out of your control like fraud, government, wars,
                                or even quarterly investor performance.</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" role="tab" id="heading7">
                            <h3 class="panel-title">
                                <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="true"
                                    aria-controls="collapse7">
                                    Is Buying Gold safer than Investing in stocks?
                                </a>
                            </h3>
                        </div>
                        <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
                            <div class="panel-body px-3 mb-4">
                                <p>Gold and other precious metals are a physical asset that no one can take away. It has no limitations and is not subject to
                                unpredictable activities in the world like terrorism, bad decisions, ponzi fraud schemes, and other things you cannot control.
                                Gold and precious metals are only controlled by supply and demand. Stocks, bonds and cash are still very good to own, just
                                as a position of diversification within a portfolio that has precious metals as well.</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" role="tab" id="heading8">
                            <h3 class="panel-title">
                                <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="true"
                                    aria-controls="collapse8">
                                    What Types of Precious Metals Are Approved by The Government for an IRA?
                                </a>
                            </h3>
                        </div>
                        <div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
                            <div class="panel-body px-3 mb-4">
                                <p>Gold, Silver, and Platinum coins and bars and rounds. Platinum has a minimum fineness of .9995, Silver has a minimum fineness
                                of .999, and Gold has a minimum fineness of .995.</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" role="tab" id="heading9">
                            <h3 class="panel-title">
                                <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="true"
                                    aria-controls="collapse9">
                                    Is it easy to convert my IRA to Precious Metals?
                                </a>
                            </h3>
                        </div>
                        <div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9">
                            <div class="panel-body px-3 mb-4">
                                <p>Yes! Get your <a href="index.html">Free Investor Kit</a> and speak to us on the phone so we can help customize the best options for you. We can take
                                you through the process and make sure your retirement assets are eligible to be converted into a Precious Metals IRA.</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" role="tab" id="heading10">
                            <h3 class="panel-title">
                                <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse10" aria-expanded="true"
                                    aria-controls="collapse10">
                                    What is the Best Type of Gold to Buy?
                                </a>
                            </h3>
                        </div>
                        <div id="collapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading10">
                            <div class="panel-body px-3 mb-4">
                                <p>Gold bullion such as gold coins and bars are the most popular way to invest in gold. Gold bars are stackable, rectangular-shaped
                                slabs and gold and silver coins are small spheres.</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" role="tab" id="heading11">
                            <h3 class="panel-title">
                                <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse11" aria-expanded="true"
                                    aria-controls="collapse11">
                                    Can I invest in Gold Today if I want to?
                                </a>
                            </h3>
                        </div>
                        <div id="collapse11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading11">
                            <div class="panel-body px-3 mb-4">
                                <p>Of course! You can invest in gold today or at any time you wish. You can buy gold and silver coins, gold bars and bullion,
                                and even convert your qualified IRA/401K into precious metals. Anyone can invest in gold, and store their assets in a home
                                vault or with a secure storage company.</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" role="tab" id="heading12">
                            <h3 class="panel-title">
                                <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse12" aria-expanded="true"
                                    aria-controls="collapse12">
                                    Is there a Limit on the Amount of Gold I Can Own?
                                </a>
                            </h3>
                        </div>
                        <div id="collapse12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading12">
                            <div class="panel-body px-3 mb-4">
                                <p>There is absolutely no limit to how much gold you can own. If you stockpile a lot of gold, it may be dangerous to keep it
                                all in your home, so you can also safely store it with a security firm. With gold around $1,300 an ounce, if you spend $1
                                million dollars on gold, you would only have about 48 pounds. Other than your financial wealth, there are no limits as to
                                how much gold you can own.</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" role="tab" id="heading13">
                            <h3 class="panel-title">
                                <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse13" aria-expanded="true"
                                    aria-controls="collapse13">
                                    How much gold is in the US Treasury?
                                </a>
                            </h3>
                        </div>
                        <div id="collapse13" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading13">
                            <div class="panel-body px-3 mb-4">
                                <p>As of April 30, 2018, there are $261.5 Billion dollars worth of gold is in the US Treasury. The U.S. Treasury Department
                                lists the U.S. Government Gold Reserve as gold coins and gold bullion, stored in Federal, Mint-Held and Deep Storage facilities
                                such as Fort Knox and Denver.</p>
                            </div>
                        </div>
                    </div>


                </div>
                
            </div>
        </section>
        <!-- End Site Content Section  -->
        <!--  Footer Section  -->
        <hr>
        <div class="row " style="overflow:auto; color:black;">
            <div class="container">
                <div class="col-12" id="footerNav">
                    <ul id="footerNav-ul">
                        <li class="nav-item">
                            <a class="footer-nav-link" href="index.html">Free Gold Kit</a>
                        </li>
                        <li class="nav-item">
                            <a class="footer-nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="footer-nav-link" href="faqs.html">FAQs</a>
                        </li>
                        <li class="nav-item">
                            <a class="footer-nav-link" href="price.html">Price Chart</a>
                        </li>
                        <li class="nav-item">
                            <a class="footer-nav-link" href="news.html">News</a>
                        </li>
                    </ul>
                </div>
                <br clear="all">
                <div class="row bottom_links">
                    <span style="color:#999; font-size:11px; ">
                        &copy;&nbsp;
                        <script language="JavaScript" type="text/javascript">document.write((new Date()).getFullYear());</script> &nbsp;GoldTrustPreciousMetals.com All Rights Reserved.
                    </span>
                    &nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="index.html#" onclick="open('/pp.php','CT','resizable=no,scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,width=620,height=400'); return false;"
                        title="Privacy Policy">Privacy Policy</a>
                    <a href="index.html#" onclick="open('/tos.php','CT','resizable=no,scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,width=620,height=400'); return false;"
                        title="Terms of Use">Terms of Use</a>
                    <a href="index.html#" onclick="open('http://unsubber.com/o-jqfw-z79-2a75c0e2e9f864862615083b86e79381&cr=12115','CT','resizable=no,scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,width=620,height=400'); return false;"
                        title="Unsubscribe">Unsubscribe</a>
                    <br>
                </div>
        
                <br>
            </div>
        </div>
        
    </body>

</html>