<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>GoldTrustPreciousMetals.com</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:700" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">

        <link rel="icon" type="image/png" href="images/favicon.png">

    </head>
    <body>

        <!-- Top Header Section  -->
        <div  class="row" >
            <div  class="container" style=" margin-bottom:0px;">
                <div class="columns six"  >
                    <div style="margin:0px;">
                        <img class="logo" src="images/logo.png" alt="Gold Trust Precious Metals Logo" />
                    </div>
                </div>
                <div class="columns six"  >
                    <a href="tel:+18885209962" style="text-decoration:none;">
                    <h4 class="gold hide" style="text-align:right; margin-top:20px; font-size:25px;">
                    <span style="font-size:45px; ">☎</span>
                    <strong>1-888-520-9962</strong></h4></a>

                </div>
            </div>
        </div>

        <!-- Navigation Section  -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse justify-content-md-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Free Gold Kit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faqs.html">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="price.html">Price Chart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">News</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Start Site Content Section  -->
        <div  class="row stage"  >
            <div  class="container" style=" margin-bottom:0px;">
                <div class="columns seven"  >
                    <br class="hide" clear="all"><br class="hide" clear="all">
                    
                    <h2 style="font-weight:bold; color:#fff; line-height:30px; text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.91);">  Protect Your IRA or 401(k)  </h2>
                    <h4 id="base"  class="hide stage-text "> 
                        <strong >Gold Investor Guide</strong>
                        Learn how easy it is to invest in physical gold.
                    <br>
                        Complete the form to request your<br>
                        FREE Government Loophole Guide Now! 
                        <img src="images/coins.png" alt="Coins" style=" max-width:100%;">                    
                    </h4>

                    <h4   class="stage-text disapper" style=" color:#fff; font-weight:bold !important; text-align:center !important; position:relative; top:20px; font-family: 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif "> 
                        Learn how easy it is to invest in physical gold.
                    </h4>

                    <br class="hide">
                    <img class="hide" src="images/book.png" alt="Gold Guide Book"style="display:block; margin:0 auto; margin-bottom: -30px; max-width:100%;" />
                </div>
                
                <div class="columns five"  >
                
                    <form id="main_form" method="post" action="/thankyou">

                        <h3 class="form-title ">
                            <span >Get My Free </span>
                            <strong>Investor Guide</strong>
                        </h3>
                        <h6>Complete the form below!</h6>


                        <div class="field-row">  
                            <input  type="text" name="edit_firstname" id="edit_firstname" vtype="not_empty" placeholder="First Name" vclass="adm_error" vpostcall="PostValidation('%%control_id%%');" verrorcall="PostError('%%control_id%%');" />
                        </div>

                        <div class="field-row">  
                            <input  type="text" name="edit_lastname" id="edit_lastname" vtype="not_empty"   placeholder="Last Name" vclass="adm_error" vpostcall="PostValidation('%%control_id%%');" verrorcall="PostError('%%control_id%%');"/>
                        </div>

                        <div class="field-row">  
                            <input    type="text" name="edit_email" id="edit_email" vtype="email" placeholder="Email Address" vclass="adm_error" vpostcall="PostValidation('%%control_id%%');" verrorcall="PostError('%%control_id%%');"/>
                        </div>

                        <div class="field-row">  
                            <input type="tel" name="edit_phone" id="edit_phone" vtype="phone" maxlength="14"   placeholder="Phone Number" title="Please ensure only numbers " vclass="adm_error" vpostcall="PostValidation('%%control_id%%');" verrorcall="PostError('%%control_id%%');" />
                        </div>

                        <div class="field-row">  
                            <select id="investment_size" name="investment_size" vtype="not_empty" class="w-2 input_anim " vclass="adm_error vpostcall="PostValidation('%%control_id%%');" verrorcall="PostError('%%control_id%%');"">
                                <option selected value="">Customize my investor kit for:</option>
                                <option value="$2,500-$10,000">$2,500-$10,000</option>
                                <option value="$10,000-$50,000">$10,000-$50,000</option>
                                <option value="$50,000-$100,000">$50,000-$100,000</option>
                                <option value="$100,000-$250,000">$100,000-$250,000</option>
                                <option value="$250,000+">$250,000+</option>
                            </select>
                        </div> 

                        <input id="leadid_token" name="universal_leadid" type="hidden" value=""/>
                        <input type="hidden" id="edit_lead_instance_id" name="edit_lead_instance_id" value = "" />
                        <input type="hidden" id="edit_product_id" name="edit_product_id" value = "57" />
                        <input type="hidden" id="edit_crid" name="edit_crid" value = "" />
                        <input type="hidden" id="edit_afid" name="edit_afid" value = "" />
                        <input type="hidden" id="edit_cid" name="edit_cid" value = "" />
                        <input type="hidden" id="edit_sid1" name="edit_sid1" value = "" />
                        <input type="hidden" id="edit_sid2" name="edit_sid2" value = "" />
                        <input type="hidden" id="edit_sid3" name="edit_sid3" value = "" />
                        <input type="hidden" id="edit_click_instance_id" name="edit_click_instance_id" value = "" />
                        <input type="hidden" id="edit_redirect_instance_id" name="edit_redirect_instance_id" value = "" />
                        <input type="hidden" id="edit_campaign_id" name="edit_campaign_id" value = "" />
                        <input type="hidden" id="edit_routing" name="edit_routing" value = "default" />
                        <input type="hidden" id="ip_state" name="ip_state" value = "default" />
        
                        <br>
                        <input class="form-button" type="submit" onClick="submitform()"   name="submit"  value="Get My Free Guide!" >
                        <br>
                        
                        <div class="legal">
                                <label>
            <label for="agree" style="font-size:x-small">
                <label style="font-size:x-small">
                <input type="hidden" id="leadid_tcpa_disclosure"/>
                By clicking the "Get My Free Guide!" button, you agree to our <a href="/includes/privacypolicy.php" onclick="open(this.getAttribute('href'),'CT','resizable=no,scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,width=620,height=400'); return false;" title="Privacy Policy">Privacy Policy</a> 
                and authorize Gold Trust Precious Metals and its <a href="https://goldtrustpreciousmetals.com/partners/" onclick="open(this.getAttribute('href'),'CT','resizable=no,scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,width=620,height=400'); return false;" title="service providers">partners</a> to contact you at the phone number you entered using automated technology including auto-dialers, pre-recorded messages, and text messages, even if your phone is a mobile number or is currently listed on any state, federal, or corporate "Do Not Call" list, and you are not required to give your consent as a condition of service.
                </label>
            </label>
        </label>                          </div>                    
                        
                        <br clear="all">                     
        
                        <img src="images/icons-2.png" alt="Accredited Icons" style="display:block; width:200px; margin:0 auto !important; max-width:100%;  " /> 
            
                        <br clear="all">
                        
                    </form>
                                        
                </div>
            </div>
        </div>
    
        <div style="text-align:center; background: #f0f0f0;">
            <br>
            <h4 class="gold">
                <strong>
                    Complete the form &amp; receive your FREE Investor Guide.
                    <br>
                    Inside the Guide you will learn:
                </strong>
            </h4>
            <img class="disapper" src="images/book-m.png" alt="Gold Guide Book" style="display:block; margin:0 auto; max-width:200px;;" />
            <br class="hide">
        </div>
    
    
        <div class="row  " style=" text-align:center;  position:relative;  " >
        
            <div class="container " >
                <br>
                <br clear="all" class="hide"><br clear="all" class="hide">
                <div class="columns five" >
                    <ul class="check-list-bottom ">
                        <li >
                            <i class="fa fa-star-o fa-2x" aria-hidden="true"></i>
                            What is physical gold investment?
                        </li>
                        <li> 
                            <i class="fa fa-star-o fa-2x" aria-hidden="true"></i>
                            Does gold makes sense for you?
                        </li>
                        <li>
                            <i class="fa fa-star-o fa-2x" aria-hidden="true"></i>
                            How do you buy and store gold?
                        </li>
                    </ul>       
                </div>
                        
                <div class="columns six" >
                    <ul class="check-list-bottom ">
                        <li>
                            <i class="fa fa-star-o fa-2x" aria-hidden="true"></i>
                            What are the benefits of gold investment?
                        </li>
                        <li>
                            <i class="fa fa-star-o fa-2x" aria-hidden="true"></i>
                            What are the types of gold investment?
                        </li>
                        <li>
                            <i class="fa fa-star-o fa-2x" aria-hidden="true"></i>
                            What causes the price of gold to rise? 
                        </li>
                    </ul>
                </div> 
                        
                <br clear="all"><br>
        
            </div>   
                
            <div class="container" style="text-align:center; "> 
                <img src="images/brands.jpg" class="hide" alt="Brands Logos" style="max-width:100%; -webkit-border-top-left-radius: 12px; -webkit-border-top-right-radius: 12px; -moz-border-radius-topleft: 12px; -moz-border-radius-topright: 12px; border-top-left-radius: 12px; border-top-right-radius: 12px; -webkit-box-shadow: 0px 33px 31px -12px rgba(0,0,0,0.38); -moz-box-shadow: 0px 33px 31px -12px rgba(0,0,0,0.38); box-shadow: 0px 33px 31px -12px rgba(0,0,0,0.38);"> 
                <img src="images/brands-mobile1.jpg" alt="Brands Logos" class="disapper" style="max-width:100%; -webkit-border-top-left-radius: 12px; -webkit-border-top-right-radius: 12px; -moz-border-radius-topleft: 12px; -moz-border-radius-topright: 12px; border-top-left-radius: 12px; border-top-right-radius: 12px;">              
                <img src="images/brands-mobile2.jpg" alt="Brands Logos" class="disapper" style="max-width:100%; -webkit-box-shadow: 0px 33px 31px -12px rgba(0,0,0,0.38); -moz-box-shadow: 0px 33px 31px -12px rgba(0,0,0,0.38); box-shadow: 0px 33px 31px -12px rgba(0,0,0,0.38);"> 
            </div>
            
        </div>
            
        <br clear="all"><br clear="all">
        <!-- End Site Content Section  -->
        <!--  Footer Section  -->
        <hr>
        <div class="row " style="overflow:auto; color:black;">
            <div class="container">
                <div class="col-12" id="footerNav">
                    <ul id="footerNav-ul">
                        <li class="nav-item">
                            <a class="footer-nav-link" href="index.html">Free Gold Kit</a>
                        </li>
                        <li class="nav-item">
                            <a class="footer-nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="footer-nav-link" href="faqs.html">FAQs</a>
                        </li>
                        <li class="nav-item">
                            <a class="footer-nav-link" href="price.html">Price Chart</a>
                        </li>
                        <li class="nav-item">
                            <a class="footer-nav-link" href="news.html">News</a>
                        </li>
                    </ul>
                </div>
                <br clear="all">
                <div class="row bottom_links">
                    <span style="color:#999; font-size:11px; ">
                        &copy;&nbsp;
                        <script language="JavaScript" type="text/javascript">document.write((new Date()).getFullYear());</script> &nbsp;GoldTrustPreciousMetals.com All Rights Reserved.
                    </span>
                    &nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="index.html#" onclick="open('/pp.php','CT','resizable=no,scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,width=620,height=400'); return false;"
                        title="Privacy Policy">Privacy Policy</a>
                    <a href="index.html#" onclick="open('/tos.php','CT','resizable=no,scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,width=620,height=400'); return false;"
                        title="Terms of Use">Terms of Use</a>
                    <a href="index.html#" onclick="open('http://unsubber.com/o-jqfw-z79-2a75c0e2e9f864862615083b86e79381&cr=12115','CT','resizable=no,scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,width=620,height=400'); return false;"
                        title="Unsubscribe">Unsubscribe</a>
                    <br>
                </div>
        
                <br>
            </div>
        </div>
    </body>
</html>
