<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>GoldTrustPreciousMetals.com</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:700" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">

        <link rel="icon" type="image/png" href="images/favicon.png">

    </head>

    <body>
        <!-- Top Header Section  -->
        <div class="row">
            <div class="container" style=" margin-bottom:0px;">
                <div class="columns six">
                    <div class="" style="margin:0px;">
                        <img class="logo" src="images/logo.png" alt="Gold Trust Precious Metals Logo" />
                    </div>
                </div>
                <div class="columns six">
                    <a href="tel:+18885209962" style="text-decoration:none;">
                        <h4 class="gold hide" style="text-align:right; margin-top:20px; font-size:25px;">
                            <span style="font-size:45px; ">☎</span>
                            <strong>1-888-520-9962</strong>
                        </h4>
                    </a>

                </div>
            </div>
        </div>

        <!-- Navigation Section  -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-md-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Free Gold Kit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faqs.html">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="price.html">Price Chart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">News</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Start Site Content Section  -->
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h1>Latest News</h1>
                </div>
            </div>
        </div>
        <!-- Article One -->
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h5 class="headline">Gold 417, Silver 320 Mentions in the Bible</h5>
                    <p class="Teaser">Biblical records show that gold and silver are the first and oldest form of money, the only money that has not failed, and
                    a source of notable value for over 5000 years!</p>
                    <p class="articleLink"><a href="http://www.bibleinvestments.com/" target="_blank">Read More...</a></p>
                    <hr class="newsBorder">
                </div>
            </div>
        </div>
        
        <!-- Article Two -->
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h5 class="headline">Gold Value Continues to Rise</h5>
                    <p class="Teaser">Gold is often seen as a stock market hedge, a form of insurance to buy when equities fall. That's because a lump of physical
                    bullion is so unlike a share of a productive business. Gold cannot lie about its earnings (it doesn't have any) or go broke.</p>
                    <p class="articleLink">
                        <a href="https://www.bullionvault.com/gold-news/gold-ftse-071320183" target="_blank">Read More...</a>
                    </p>
                    <hr class="newsBorder">
                </div>
            </div>
        </div>

        <!-- Article Three -->
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h5 class="headline">Now is the Time to Get Bullish on Gold</h5>
                    <p class="Teaser">Goldman Sachs analysts increased their 12-month gold-price forecast. The global investment firm sees gold prices pushing
                    to $1,450 an ounce next year. They are bullish on gold as they see emerging-market currencies outperforming the U.S. dollar
                    though 2018.</p>
                    <p class="articleLink">
                        <a href="https://www.thestreet.com/story/14483453/1/now-may-be-a-good-time-to-buy-gold.html" target="_blank">Read More...</a>
                    </p>
                    <hr class="newsBorder">
                </div>
            </div>
        </div>

        <!-- Article Four -->
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h5 class="headline">3 Gold Experts Share High Price Predictions</h5>
                    <p class="Teaser">They each gave their input on how high the yellow metal could go in the coming years, with some gold experts giving estimates
                    of up to $10,000 per ounce — much higher than the current price of about $1,325. Morgan said gold could rise as high as $10,000
                    in the future, explaining that the outlook has a historical basis.</p>
                    <p class="articleLink">
                        <a href="https://investingnews.com/daily/resource-investing/precious-metals-investing/gold-investing/gold-experts-bullish-price-predictions/" target="_blank">Read More...</a>
                    </p>
                    <hr class="newsBorder">
                </div>
            </div>
        </div>

        <!-- Article Five -->
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h5 class="headline">Gold May be Near an Ultra-Bullish Level</h5>
                    <p class="Teaser">Gold has already broken above its six-year trend line, going all the way back to those 2011 highs. Of course, we always have
                    to wait for an actual break of this key resistance level before we can declare anything. Still, investors should consider
                    that any meaningful break above $1,375 would confirm that the multiyear downtrend has reversed.</p>
                    <p class="articleLink">
                        <a href="https://www.cnbc.com/2018/02/22/gold-is-nearing-what-could-be-an-ultra-bullish-key-level.html"
                            target="_blank">Read More...</a>
                    </p>
                    <hr class="newsBorder">
                </div>
            </div>
        </div>

        <!-- Article Six -->
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h5 class="headline">Gold Prices Have a New Catalyst</h5>
                    <p class="Teaser">The first driver was certainly the U.S. dollar, whose index rose dramatically by nearly 150 basis points from trough to peak.
                    But the second gold price catalyst was the U.S. 10-year Treasury hitting the 3% yield level, something it hasn't done since
                    2014.</p>
                    <p class="articleLink">
                        <a href="https://moneymorning.com/2018/04/30/gold-prices-have-a-new-bullish-catalyst/" target="_blank">Read More...</a>
                    </p>
                    <hr class="newsBorder">
                </div>
            </div>
        </div>

        

        <!-- End Site Content Section  -->
        <!--  Footer Section  -->
        <hr>
        <div class="row " style="overflow:auto; color:black;">
            <div class="container">
                <div class="col-12" id="footerNav">
                    <ul id="footerNav-ul">
                        <li class="nav-item">
                            <a class="footer-nav-link" href="index.html">Free Gold Kit</a>
                        </li>
                        <li class="nav-item">
                            <a class="footer-nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="footer-nav-link" href="faqs.html">FAQs</a>
                        </li>
                        <li class="nav-item">
                            <a class="footer-nav-link" href="price.html">Price Chart</a>
                        </li>
                        <li class="nav-item">
                            <a class="footer-nav-link" href="news.html">News</a>
                        </li>
                    </ul>
                </div>
                <br clear="all">
                <div class="row bottom_links">
                    <span style="color:#999; font-size:11px; ">
                        &copy;&nbsp;
                        <script language="JavaScript" type="text/javascript">document.write((new Date()).getFullYear());</script> &nbsp;GoldTrustPreciousMetals.com All Rights Reserved.
                    </span>
                    &nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="index.html#" onclick="open('/pp.php','CT','resizable=no,scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,width=620,height=400'); return false;"
                        title="Privacy Policy">Privacy Policy</a>
                    <a href="index.html#" onclick="open('/tos.php','CT','resizable=no,scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,width=620,height=400'); return false;"
                        title="Terms of Use">Terms of Use</a>
                    <a href="index.html#" onclick="open('http://unsubber.com/o-jqfw-z79-2a75c0e2e9f864862615083b86e79381&cr=12115','CT','resizable=no,scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,width=620,height=400'); return false;"
                        title="Unsubscribe">Unsubscribe</a>
                    <br>
                </div>
        
                <br>
            </div>
        </div>
        

    </body>

</html>