<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>GoldTrustPreciousMetals.com</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:700" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">

        <link rel="icon" type="image/png" href="images/favicon.png">

    </head>

    <body>
        <!-- Top Header Section  -->
        <div class="row">
            <div class="container" style=" margin-bottom:0px;">
                <div class="columns six">
                    <div class="" style="margin:0px;">
                        <img class="logo" src="images/logo.png" alt="Gold Trust Precious Metals Logo" />
                    </div>
                </div>
                <div class="columns six">
                    <a href="tel:+18885209962" style="text-decoration:none;">
                        <h4 class="gold hide" style="text-align:right; margin-top:20px; font-size:25px;">
                            <span style="font-size:45px; ">☎</span>
                            <strong>1-888-520-9962</strong>
                        </h4>
                    </a>

                </div>
            </div>
        </div>

        <!-- Navigation Section  -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-md-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Free Gold Kit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faqs.html">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="price.html">Price Chart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">News</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Start Site Content Section  -->

        
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3 style="text-align: center; margin-top:20px">Live Gold Price</h3>
                    <!-- Gold Price Script - GOLDPRICEOZ.COM -->
                    <div style="width:238px; display: block; margin: 0 auto; border:1px solid #2D6AB4;height:auto;background-color:#FFFFFF;font-family:Arial,sans-serif;">
                        <div style="background-color:#000000;width:100%; margin:0 auto;font-weight:bold;text-align:center; padding-top:0px;">
                            <p style="font-size:20px; color:#FFFFFF;" >Gold Price</p>
                        </div>
                        <script type="text/javascript" target="_blank" src="https://www.goldpriceoz.com/goldwidget.php?m=000000&g=FFFFFF&c=2D6AB4&i=FFFFFF&l=76A4FB&o=E6F2FA&w=240"></script>
                    </div>
                    <!-- End of Gold Price Script -->
                    <hr>
                </div>
            
                <div class="col-md-6">
                    <h3 style="text-align: center; margin-top:20px">Live Silver Price</h3>
                    <!-- Silver Price Script - SILVERPRICEOZ.COM -->
                    <div style="width:238px; display: block; margin: 0 auto; border:1px solid #2D6AB4;height:auto;background-color:#FFFFFF;font-family:Arial,sans-serif;">
                        <div style="background-color:#000000;width:100%; margin:0 auto;font-weight:bold;text-align:center; padding-top:0px;">
                            <p style="font-size:20px; color:#FFFFFF;">Silver Price</p>
                        </div>
                        <script type="text/javascript" src="https://www.silverpriceoz.com/silverwidget.php?m=000000&g=FFFFFF&c=2D6AB4&i=FFFFFF&l=76A4FB&o=E6F2FA&w=240"></script>
                    </div>
                    <!-- End of Silver Price Script -->
                    <hr>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3 style="text-align: center; margin-top:20px">Live Platinum Price</h3>
                    <!-- Platinum Price Script - PLATINUMPRICEOZ.COM -->
                    <div style="width:238px; display: block; margin: 0 auto; border:1px solid #000;height:auto;background-color:#FFFFFF;font-family:Arial,sans-serif;">
                        <div style="background-color:#000;width:100%; margin:0 auto;font-weight:bold;text-align:center; padding-top:0px;">
                            <p style="font-size:20px; color:#FFFFFF;">Platinum Price</p>
                        </div>
                        <script type="text/javascript" src="https://www.platinumpriceoz.com/platinumwidget.php?m=000000&g=FFFFFF&c=2D6AB4&i=FFFFFF&l=76A4FB&o=E6F2FA&w=240"></script>
                    </div>
                    <!-- End of Platinum Price Script -->
                    <hr>
                </div>

                <div class="col-md-6">
                    <h3 style="text-align: center; margin-top:20px">Live Palladium Price</h3>
                    <!-- Palladium Price Script - PLATINUMPRICEOZ.COM -->
                    <div style="width:238px; display: block; margin: 0 auto; border:1px solid #2D6AB4;height:auto;background-color:#FFFFFF;font-family:Arial,sans-serif;">
                        <div style="background-color:#000000;width:100%; margin:0 auto;font-weight:bold;text-align:center; padding-top:0px;">
                            <p style="font-size:20px; color:#FFFFFF;">Palladium Price</p>
                        </div>
                        <script type="text/javascript" src="https://www.palladiumpriceoz.com/palladiumwidget.php?m=000000&g=FFFFFF&c=2D6AB4&i=FFFFFF&l=76A4FB&o=E6F2FA&w=240"></script>
                    </div>
                    <!-- End of Palladium Price Script -->
                    <hr>
                </div>
            </div>
        </div>

        <!-- <hr style="margin-top:10px; margin-bottom:10px;"> -->


        <!-- End Site Content Section  -->
        <!--  Footer Section  -->
        <hr>
        <div class="row " style="overflow:auto; color:black;">
            <div class="container">
                <div class="col-12" id="footerNav">
                    <ul id="footerNav-ul">
                        <li class="nav-item">
                            <a class="footer-nav-link" href="index.html">Free Gold Kit</a>
                        </li>
                        <li class="nav-item">
                            <a class="footer-nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="footer-nav-link" href="faqs.html">FAQs</a>
                        </li>
                        <li class="nav-item">
                            <a class="footer-nav-link" href="price.html">Price Chart</a>
                        </li>
                        <li class="nav-item">
                            <a class="footer-nav-link" href="news.html">News</a>
                        </li>
                    </ul>
                </div>
                <br clear="all">
                <div class="row bottom_links">
                    <span style="color:#999; font-size:11px; ">
                        &copy;&nbsp;
                        <script language="JavaScript" type="text/javascript">document.write((new Date()).getFullYear());</script> &nbsp;GoldTrustPreciousMetals.com All Rights Reserved.
                    </span>
                    &nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="index.html#" onclick="open('/pp.php','CT','resizable=no,scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,width=620,height=400'); return false;"
                        title="Privacy Policy">Privacy Policy</a>
                    <a href="index.html#" onclick="open('/tos.php','CT','resizable=no,scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,width=620,height=400'); return false;"
                        title="Terms of Use">Terms of Use</a>
                    <a href="index.html#" onclick="open('http://unsubber.com/o-jqfw-z79-2a75c0e2e9f864862615083b86e79381&cr=12115','CT','resizable=no,scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,width=620,height=400'); return false;"
                        title="Unsubscribe">Unsubscribe</a>
                    <br>
                </div>
        
                <br>
            </div>
        </div>

    </body>

</html>