



.bg-black { background:rgba(0, 0, 0, .6); display:block; padding-left:30px !important;}

.thank-you > .title { color:gold !important; margin:25px 0; font-weight: normal  !important; line-height:39px; 
font-family:"Arial", "DejaVu Sans Condensed", Helvetica, sans-serif; font-size:32px; }

.thank-you > .stage-text { color:#fff; font-size:19px !important; line-height:23px !important;}

.disapper { display:none !important ;}

.ico {color:#000; text-align:center;   margin-top:30px;}

.ico h5 {
	font-weight:bold; font-size:27px;
	}


.field-row { display:block; width:98%; margin:0 auto;
}

h3.form-title {
	font-size:38px !important; 
	text-align:center !important;
	 height:auto;
	 width:100%;
	 overflow:visible;
	 color:gold;
	 line-height:28px;
		font-weight:normal !important;

	 
	 }
	 
.form-title span {
	font-size: 23px !important;
	color: #fff !important;
	display: block;
	text-decoration: none;
	line-height:30px;
}
	 
.form-title + h6 { text-align:center; 
	 line-height:10px;
	 color:#fff;
}	
	
	
.stage-text strong

{
color:#333; display:block; text-transform:uppercase; font-size:38px; line-height:29px;	
margin-bottom:5px; text-decoration:underline;
	
	}	

.stage
{
	  -webkit-box-shadow: inset 0px 96px 49px -79px rgba(0,0,0,0.25);
-moz-box-shadow: inset 0px 96px 49px -79px rgba(0,0,0,0.25);
box-shadow: inset 0px 96px 49px -79px rgba(0,0,0,0.25);

background: url("../images/bg-main.jpg") no-repeat center top #000;

border-top: 2px solid black;


}

.logo {margin:0 auto; max-width:100%;}



	#base {
      background: rgba(255,199,65,.7);
    display: inline-block;
    height: 127px;
    margin-left: 0px;
    margin-top: 5px;
    position: relative;
    max-width: 460px;
    padding: 11px 15px;
    font-size: 21px;
    font-weight: normal;
    color: #333!important;
    line-height: 24px;
}
#base:before {
  border-left: 60px solid rgba(255,199,65,.7);
  border-top: 95px solid transparent;
  border-bottom: 95px solid transparent;
  content: "";
  height: 0;
  left: 0;
  position: absolute;
  top: -30px;
  left:100%;
  width: 0;
}





#main_form {
	background: rgba(0, 0, 0, .7);


	height:auto;
	-webkit-border-radius: 12px;
-moz-border-radius: 12px;
border-radius: 12px;
margin-top:25px;
padding:15px 35px;
}

.gold  {

  color:	#D5AD6D; /*if no support for background-clip*/
	
	background: -webkit-linear-gradient(transparent, transparent),
             -webkit-linear-gradient(top, rgba(213,173,109,1) 0%, rgba(213,173,109,1) 26%, rgba(226,186,120,1) 35%, rgba(163,126,67,1) 45%, rgba(145,112,59,1) 61%, rgba(213,173,109,1) 100%);
	background: -o-linear-gradient(transparent, transparent);
	-webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
   font-family: 'Droid Serif', serif;
   text-decoration:underline !important;
   
}



  
fieldset {  width:90%; margin:0 auto;  border:none; padding:20px;}



/* 
.container {
  position: relative;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; } */
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

/* For devices larger than 400px */
@media (min-width: 400px) {
/*   .container {
    width: 85%;
    padding: 0; } */
}

/* For devices larger than 550px */
@media (min-width: 1024px) {
/*   .container {
    width: 80%; } */
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }
  
  

}


/* Base Styles
â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“ */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
font-family: 'PT Sans', sans-serif;  color: #222;
  background:  #fff; 
  

   
   }


/* Typography
â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“ */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

p {
  margin-top: 0; }


/* Links
â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“ */
/* a {
  color: #192a56; }
a:hover {
  color: #cc8e35; } */


/* Buttons
â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“ */




/* Forms
â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“ */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  -webkit-appearance: none !important;
     -moz-appearance: none !important;
          appearance: none !important; }
		  
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 35px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #000 !important;
  border: 1px solid #666;
  box-shadow: none;
  box-sizing: border-box;
  color:#fff !important;
  width:100%;
  -webkit-border-radius: 0px !important;
-moz-border-radius: 0px !important;
border-radius: 0px !important;
margin-bottom: 8px; }
/* Removes awkward default styles on some inputs for iOS */

textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #999;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
  
  
  
    


	

		  
		  
	  
		  	
select

{  -webkit-appearance: none;
   -moz-appearance:    none;
   appearance:         none;
 -webkit-box-shadow: 0 2px 3px -3px black;
	   -moz-box-shadow: 0 2px 3px -3px black;
	        box-shadow: 0 2px 3px -3px black;
 width:100%; 
	
	 font-size:13px !important;
	 font-weight:normal;
	 color:#ccc !important;
	 
	  background: url("../images/select_arrows.png") no-repeat 96% 50%; 
          }		
	
 :required:valid + .required{
	display: none !important;
	
  }
  
  
  .touched:required:valid {
    background-color: #000; color:white; border:1px solid  #0C0 !important;
	-webkit-box-shadow: 2px 1px 0px 0px rgba(0,0,0,0.0);
-moz-box-shadow: 2px 1px 0px 0px rgba(0,0,0,0.0);
box-shadow: 2px 1px 0px 0px rgba(0,0,0,0.0);
  }
  .touched:required:invalid {
    border:1px solid #C00 !important; color: #fff;
	
	-webkit-box-shadow: 2px 1px 0px 0px rgba(0,0,0,0.0);
-moz-box-shadow: 2px 1px 0px 0px rgba(0,0,0,0.0);
box-shadow: 2px 1px 0px 0px rgba(0,0,0,0.0);
  }	
	


::-webkit-input-placeholder {
    color:#ccc !important; font-size:13px;
}

::-moz-placeholder {
    color:#ccc !important; font-size:13px;
	opacity: 1;
}

::-ms-placeholder {
    color:#ccc !important; font-size:13px;
}

::placeholder {
    color:#ccc !important; font-size:13px;
}


input:focus::-webkit-input-placeholder { color:#999 !important; }
input:focus::-moz-placeholder { color:#999 !important; }
input:focus:-ms-input-placeholder { color:#999 !important; }
input:focus::placeholder { color:#999 !important; }




     input[type="text"]::-ms-clear,
	input[type="password"]::-ms-clear,
	input[type="email"]::-ms-clear,
	input[type="tel"]::-ms-clear,
	input[type="number"]::-ms-clear,
	input[type="date"]::-ms-clear,
	input[type="search"]::-ms-clear
	
	{ display:none;width : 0;
  height: 0;}






/* Clearing
â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“â€“ */

/* Self Clearing Goodness */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }






@media (max-width: 1398px) { 


}


@media (max-width: 1024px) { 
  .hide { display:none !important; visibility:hidden !important;}

	
	
	.amount strong {font-size:30px !important; line-height:20px !important; color:#d11f0d; font-weight:bold; text-align:right;}
	.amount  { line-height:35px; font-size:26px; text-align:right;}
.disapper { display:block !important;}

.ico {color:#000; text-align:center;  margin-top:0px !important; display:block; margin:0 auto; }

.ico h5 {
	font-weight:bold; font-size:23px;
	}
.title{
	font-size:25px;;
}




.stage-text strong

{
color:#000 !important; display:block; text-transform:uppercase; font-size:28px; line-height:29px;
margin-bottom:15px; text-decoration:underline;	
	
	}
	
	.stage
{
	  -webkit-box-shadow: inset 0px 96px 49px -79px rgba(0,0,0,0.25);
-moz-box-shadow: inset 0px 96px 49px -79px rgba(0,0,0,0.25);
box-shadow: inset 0px 96px 49px -79px rgba(0,0,0,0.25);

background: url("../images/bg-main-m.jpg") no-repeat center top #000;

border-top: 2px solid black;


}

.stage-text { text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.91);
font-size: 18px;
line-height: 20px;}

.stage h2 { text-align:center; position:relative; top:20px;}


	#base {
  background: rgba(255,199,65,.7);
  display: inline-block;
  height: auto  ;
  margin-bottom: 40px;
  
  margin-top: px;
    position: relative;
    max-width: 320px;
	padding:20px 15px;
	font-size:19px;
	text-shadow:none;
	line-height:18px !important;
	font-weight:normal;
	color:#000 !important;
	line-height:24px;
	text-align:center ;
}
#base:before {
  border-top: 80px solid rgba(255,199,65,.7);
  border-left: 180px solid transparent;
  border-right: 180px solid transparent;
  content: "";
  height: 0;
  left: 0;
  position: absolute;
  top: 100%;
  left:-10px !important;
  width: 0;
}



.logo {margin:0 auto; display:block; max-width:100%; width:200px;}

	ul.check-list-bottom{padding:0px;}
	
	h3.form-title {
	font-size:28px !important; 
	text-align:center !important;
	 height:auto;
	 width:100%;
	 overflow:visible;
	 color:gold;
	 line-height:22px;
		font-weight:normal !important;

	 
	 }
	 
	 
.thank-you > .title { margin:25px 0; 
 font-size:22px; line-height:28px; }	

.thank-you > .stage-text { color:#fff; font-size:16px !important; line-height:19px !important;}


}


	
@media (max-width: 320px) { 

#base {
  background: rgba(255,199,65,.7);
  display: inline-block;
  height: auto  ;
  margin-bottom: 30px;
  
  margin-top: px;
    position: relative;
    max-width: 320px;
	padding:20px 15px;
	font-size:19px;
	text-shadow:none;
	line-height:18px !important;
	font-weight:normal;
	color:#000 !important;
	line-height:24px;
	text-align:center ;
}
#base:before {
  border-top: 60px solid rgba(255,199,65,.7);
  border-left: 160px solid transparent;
  border-right: 160px solid transparent;
  content: "";
  height: 0;
  left: 0;
  position: absolute;
  top: 100%;
  left:-30px;
  width: 0;
}



}

	
		

/* #Misc
================================================== */
	.remove-bottom { margin-bottom: 0 !important; }
	.half-bottom { margin-bottom: 10px !important; }
	.add-bottom { margin-bottom: 20px !important; }
.white{ color:#f0f0f0 !important;}

.legal {
    font-size: 12px;
}

.legal a {
    color: white;
}

.legal label {
    color: white;
    font-weight: normal;
}

.check_text {
	 color:#000;
 font-weight:normal;
  margin-bottom:0PX !important;
   font-size:13px;
    line-height:14px;
	 text-align:left !important;}

.dotted-line {
	border-bottom:1px dashed #999;
 	margin:5px 0px 10px;
	 height:1px;
   display:block;}

input[type=checkbox]
	{
		zoom:1.4;
		margin:0px 10px 30px 0;
		position:relative
		width:15px;
		float:left;}
		
		
p.radio {
			
		width:65%; 
		float:left;
		 margin-right:15px;  
		 margin-bottom:4PX; 
		 font-size:12px; 
		 font-weight: normal; 
		 line-height:12px;
		  color:#333;
		  }

		
		
	



.bottom_links {
	display:block; text-align:center; width:auto; }	
.bottom_links a{
	display: inline-block;
	padding:5px 10px;
	color:#333;
	text-decoration:none;
	font-weight: normal;
	font-size:14px;
	margin-right:5px; margin-top:0px;
	width:auto; 
			
			-webkit-transition: background 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
   -moz-transition: background 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
     -o-transition: background 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750); 
        transition: background 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */

-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
   -moz-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
     -o-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); 
        transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
}	
	
.bottom_links a:hover {
		color: #F33 !important;
		background:#fff;
		text-decoration:underline;
		}	
		
	


.deepshadow {
    color: #000;
    letter-spacing: .05em;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.9);
  
  }


ul.check-list  li span { position:relative; top:4px;}

	
	ul.check-list-bottom  li{
		 position:relative;
		 width:100%;
		 color:#333;
		 font-size:18px;
		text-align:left;
	     margin:0;
	     float:left;
		 list-style:none;
 }
 
	
	
	ul.check-list-bottom  li i{ 
	 float:left;
    color: #d5ad6d;
	text-align:center;
	width:70px;
	height:60px; }




.form-button
{
	display: block;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
float: none;
z-index: auto;
width: auto;
height: 64px;

cursor: pointer;
opacity: 1;
margin:0 auto ;
padding: 10px 20px;
overflow: visible;
border: 0 none rgb(177,106,2);
border-bottom: 4px solid rgb(177,106,2);
-webkit-border-radius: 7px 7px 9px 9px;
border-radius: 7px 7px 9px 9px;
font: normal normal bold 18px "Averia Sans Libre", Helvetica, sans-serif;
color: #333;
text-align: center;
text-transform: uppercase;
-o-text-overflow: clip;
text-overflow: clip;
white-space: nowrap;
background: -webkit-linear-gradient(-90deg, rgb(253,218,134) 0, rgb(225,157,60) 100%), rgb(253, 218, 134);
background: -moz-linear-gradient(180deg, rgb(253,218,134) 0, rgb(225,157,60) 100%), rgb(253, 218, 134);
background: linear-gradient(180deg, rgb(253,218,134) 0, rgb(225,157,60) 100%), rgb(253, 218, 134);
-webkit-background-origin: padding-box;
background-origin: padding-box;
-webkit-background-clip: border-box;
background-clip: border-box;
-webkit-background-size: auto auto;
background-size: auto auto;
-webkit-box-shadow: 0 -1px 1px 0 rgba(255,255,255,0.701961) inset, 0 1px 1px 0 rgb(177,106,2) ;
box-shadow: 0 -1px 1px 0 rgba(255,255,255,0.701961) inset, 0 1px 1px 0 rgb(177,106,2) ;
text-shadow: 0 1px 1px rgba(255,255,255,0.498039) ;
-webkit-transition: none;
-moz-transition: none;
-o-transition: none;
transition: none;
-webkit-transform: none;
transform: none;
-webkit-transform-origin: 50% 50% 0;
transform-origin: 50% 50% 0;
	}

.form-button:hover

{
	-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
float: none;
z-index: auto;
width: auto;
height: 64px;
position: relative;
cursor: pointer;
opacity: 1;

padding: 10px 20px;
overflow: visible;
border: 0 none rgb(177,106,2);
border-bottom: 4px solid rgb(177,106,2);
-webkit-border-radius: 7px 7px 9px 9px;
border-radius: 7px 7px 9px 9px;
text-align: center;
text-transform: uppercase;
-o-text-overflow: clip;
text-overflow: clip;
white-space: nowrap;
background: rgb(225, 157, 60);
-webkit-box-shadow: 0 -1px 1px 0 rgba(255,255,255,0.701961) inset, 0 1px 1px 0 rgb(177,106,2) ;
box-shadow: 0 -1px 1px 0 rgba(255,255,255,0.701961) inset, 0 1px 1px 0 rgb(177,106,2) ;
text-shadow: 0 1px 1px rgba(255,255,255,0.498039) ;
-webkit-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
-moz-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
-o-transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
transition: all 100ms cubic-bezier(0.42, 0, 0.58, 1);
-webkit-transform: none;
transform: none;
-webkit-transform-origin: 50% 50% 0;
transform-origin: 50% 50% 0;
	}
	
	
