
/*  fix for bootstrap row - too wide on mobile */
.row {
    margin-right: 0px;
    margin-left: 0px;
}


/*  Navigation styles */

.navbar{
    background: #000;
    box-shadow: 0 7px 18px -2px grey;
}
/* Custom color for mobile toggler for menu */ 
.custom-toggler.navbar-toggler {
    border-color: rgb(255, 255, 255);
    margin-right: 10px;
}
.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.navbar-toggler-icon{
    width: 25px;
    height: 25px;
}
.nav-link {
    padding-right: 1.5rem!important;
    padding-left: 1.5rem!important;
    font-weight: bold;
    color:#fff!important;
}

 .nav-item{
    margin-left: 20px;
} 

#navbarNav a:hover {
   color: #e1b12c!important;
}
/*  End Navigation styles */

h1 {
    padding-top: 20px;
}

/* FAQs Page Styles  */
h2 {
    font-family: Arial, Verdana;
    font-weight: 800;
    font-size: 2.5rem;
    color: #091f2f;
    text-transform: uppercase;
}

.panel a {
  color: #192a56; 
}
.panel a:hover {
  color: #cc8e35; 
}


/* &gt;  removes gray around text when added to the below css class*/
.accordion-section .panel-default  .panel-heading {
    border: 0;
    background: #f4f4f4;
    padding: 0;
}
.accordion-section .panel-default .panel-title a {
    display: block;
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
.accordion-section .panel-default .panel-title a:after {
    font-family: 'FontAwesome';
    font-style: normal;
    font-size: 40px;
    content: "\f106";
    color: #e1b12c;
    float: right;
    margin-top: -12px;
}
.accordion-section .panel-default .panel-title a.collapsed:after {
    content: "\f107";
}
.accordion-section .panel-default .panel-body {
    font-size: 16px;
}
/* END FAQs Page Styles  */


/* News Page styles  */

.headline{
    color: #a78b43;
    margin-top: 20px;
    font-weight: bold;
}
.newsBorder {
    border-color: #e1b12c;
    border-color: inherit;
    color: #e1b12c;
}
/* End News Page styles  */

/* Footer Navigation link Styles */
#footerNav {
    text-align: center;
    padding-left: 0;
}
#footerNav ul li { 
    display: inline;
}
ul#footerNav-ul {
    margin-bottom: -20px;
    padding-left: 0px;
    padding-top: 10px;
}

.footer-nav-link {
    color: black;
    font-weight: bold;
}

.footer-nav-link:hover{
    color: #88691b;
}

#footerNav li::after{
    content: "|";
    margin-left: 20px;
}

#footerNav li:last-child::after {
  visibility: hidden;
}
/* .footer-nav-link{
    display: inline-block;
    padding: 5px 5px;
}  */